Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: squishyball
Source: https://gitlab.xiph.org/xiph/squishyball.git

Files: *
Copyright: 2010 Xiph.Org
License: GPL-2+

Files: mincurses.*
Copyright: 2010 Xiph.Org
           Portions Copyright (C) 1998-2009 Free Software Foundation, Inc.
License: GPL-2+

Files: debian/*
Copyright: 2013 Jonathan Dowland <jmtd@debian.org>
License: GPL-2

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
